[supervisord]
nodaemon=true

[program:web]
command=python manage.py runserver 0.0.0.0:8000
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
priority=1

[program:scheduler]
command=python scheduler.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true
priority=999
