[supervisord]
nodaemon=true

[program:web]
command=python manage.py runserver 0.0.0.0:8000
stdout_logfile=/dev/null
stderr_logfile=/dev/null
autorestart=true
priority=1

[program:scheduler]
command=python scheduler.py
stdout_logfile=/dev/null
stderr_logfile=/dev/null
autostart=true
autorestart=true
priority=999
